PORT  = 
DATABASE = mongodb+srv://username:<password>@clusterskoj.frglkj.rlkj.fjoer/Paytm  // like this will be 
DATABASE_PASSWORD=  // put your db password here 
SECRETJWTTOKEN =  // put your jwt secret 